<!DOCTYPE html>
<html>
        <head>
            <title>Page Title</title>
            <link rel="stylesheet" type="text/css" href="css/navbar.css"/>
        </head>
        <style>
            #container{
                position: absolute;
                left: 0px;
                right: 0px;
                top: 76px;
                bottom: 0px;
                background-color: red;
            }
            #left_pane{
                background-color: teal;
                height: 100%;
                width: 56%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center; 
            }
            #right_pane{
                background-color: orange;
                height: 100%;
                width: 44%;
                float: left;
            }
            #story_text{
                background-color: yellow;
                height: 80%;
            }
            #button_choices{
                background-color: red;
                height: 20%;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            #story_img{
                max-height: 100%;
                max-width: 100%;
                width: 400px;
                height: 800px;

            }
            .buttons{
                text-decoration: none;
                color: white; 
                background-color: black;
                padding: 10px;
                border-radius: 5px;
                font-size: 16px;
                margin: 10px;
               
            }
        </style>
        
    <body>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Project 2</a></li>
                    <li><a href="#">Project 3</a></li>
                    <li><a href="#">Project 4</a></li>
                    <li><a href="#">Project 5</a></li>
                </ul>    
        </ul>
        <h1 class="title"> My First Heading</h1>
        <p class="title">My first paragraph.</p>
        <div id="container">
            <div id="left_pane">
                <img id= "story_img" src="images/isekai2.jpg"/>
            </div>
            <div id="right_pane">
                <div id="story_text">
                    <p id="p1">Welcome to your Isekai adventure</p>
                    <p id="p2"> You have been sent to the isekai portal</p>
                    <p id="p3">Which universe would you like to be sent to?</p>
                </div>
                <div id="button_choices">
                    <a id="b1" class="buttons" href="" onclick="bclick(1)">One Piece</a>
                    <a id="b2" class="buttons" href="" onclick="bclick(2)">Naruto</a>
                    <a id="b3" class="buttons" href="" onclick="bclick(3)">Fairy Tail</a> 
                </div>
            </div>

        </div>    
    <script>
        var b1 = document.getElementById("b1");
        var b2 = document.getElementById("b2");
        var b3 = document.getElementById("b3");
        var img = document.getElementById("story_img");
        var p1 = document.getElementById("p1");
        var p2 = document.getElementById("p2");
        var p3 = document.getElementById("p3");
        var state = "intro";
        
        function intro(){
            img.src = "images/narutouniverse.jpg";
            b1.innerHTML = "One Piece";
            b2.innerHTML = "Naruto";
            b3.innerHTML = "Fairy Tail";
            p1.innerHTML = "";
            p2.innerHTML = "";
            p3.innerHTML = "";
        }
    </script>
    </body>
</html>